DATABASE_URL="mongodb+srv://super_amuna:chcjf5630@ahnjongyun.x3x4w.mongodb.net/amuna?retryWrites=true&w=majority&appName=AhnJongYun"

NEXTAUTH_SECRET='super secret'

GITHUB_ID=your_temp_github_id
GITHUB_SECRET=your_temp_github_secret
GOOGLE_CLIENT_ID=your_temp_google_client_id
GOOGLE_CLIENT_SECRET=your_temp_google_client_secret

CLOUDINARY_CLOUD_NAME=dt0y3znuf
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dt0y3znuf
NEXT_PUBLIC_CLOUDINARY_API_KEY=356975126785251
CLOUDINARY_API_SECRET=SITA6_P9XKaCU9zltHsfR9w-DL4

NEXT_PUBLIC_CLOUDINARY_BASE_DOMAIN = https://res.cloudinary.com/dt0y3znuf
NEXT_PUBLIC_CLOUDINARY_UPLOAD_CHAT_IMAGE_FOLDER_NAME=chat_image
NEXT_PUBLIC_CLOUDINARY_UPLOAD_USER_IMAGE_FOLDER_NAME=user_image
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dt0y3znuf
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET=amuna_preset

PUSHER_APP_ID =1879140
NEXT_PUBLIC_PUSHER_APP_KEY =f3c977bab87b80df316e
PUSHER_SECRET=e31fc1a6254466df2b43
