DATABASE_URL="mongodb+srv://super_amuna:chcjf5630@ahnjongyun.x3x4w.mongodb.net/amuna?retryWrites=true&w=majority&appName=AhnJongYun"

NEXTAUTH_SECRET='super secret'

GITHUB_ID=your_temp_github_id
GITHUB_SECRET=your_temp_github_secret
GOOGLE_CLIENT_ID=your_temp_google_client_id
GOOGLE_CLIENT_SECRET=your_temp_google_client_secret